{
  "name": "EEG App Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "docker compose up --build",
  "forwardPorts": [5173, 5000],
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "5000": {
      "label": "Backend"
    }
  }
}
